<!DOCTYPE html>
<meta charset="utf-8">
<style> 
body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  opacity: 0.9;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
  opacity: 0.9;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  opacity: 0.9;
}

a{
	font-color: lightblue;
}

svg{
	overflow: visible;
}

.y3 {
	stroke: orangered;
	fill: orangered;
}

.y1 {
	stroke: orangered;
	fill: orangered;
}

.grid .tick {
stroke: lightgrey; stroke-opacity: 0.7; shape-rendering: crispEdges;
}
.grid path {
stroke-width: 0;
}
</style>

<body>
	<h2>eBay Pricing History and Purchase Recommendations</h2><br>
	<div>
		<h4> Search Criteria </h4>
		<input type="text" id="search_terms" value="Search terms"><br><br>
		<select id = "category">
			<option value="0" selected>Category</option>
			<option value="20081">Antiques &gt;&gt;</option>
			<option value="550">Art &gt;&gt;</option>
			<option value="2984">Baby &gt;&gt;</option>
			<option value="267">Books &gt;&gt;</option>
			<option value="12576">Business &amp; Industrial &gt;&gt;</option>
			<option value="625">Cameras &amp; Photo &gt;&gt;</option>
			<option value="15032">Cell Phones &amp; Accessories &gt;&gt;</option>
			<option value="11450">Clothing, Shoes &amp; Accessories &gt;&gt;</option>
			<option value="11116">Coins &amp; Paper Money &gt;&gt;</option>
			<option value="237">Dolls &amp; Bears &gt;&gt;</option>
			<option value="1">Collectibles &gt;&gt;</option>
			<option value="58058">Computers/Tablets &amp; Networking &gt;&gt;</option>
			<option value="293">Consumer Electronics &gt;&gt;</option>
			<option value="14339">Crafts &gt;&gt;</option>
			<option value="11232">DVDs &amp; Movies &gt;&gt;</option>
			<option value="6000">eBay Motors &gt;&gt;</option>
			<option value="45100">Entertainment Memorabilia &gt;&gt;</option>
			<option value="99">Everything Else &gt;&gt;</option>
			<option value="172008">Gift Cards &amp; Coupons &gt;&gt;</option>
			<option value="26395">Health &amp; Beauty &gt;&gt;</option>
			<option value="11700">Home &amp; Garden &gt;&gt;</option>
			<option value="281">Jewelry &amp; Watches &gt;&gt;</option>
			<option value="11233">Music &gt;&gt;</option>
			<option value="619">Musical Instruments &amp; Gear &gt;&gt;</option>
			<option value="1281">Pet Supplies &gt;&gt;</option>
			<option value="870">Pottery &amp; Glass &gt;&gt;</option>
			<option value="10542">Real Estate &gt;&gt;</option>
			<option value="316">Specialty Services &gt;&gt;</option>
			<option value="888">Sporting Goods &gt;&gt;</option>
			<option value="64482">Sports Mem, Cards &amp; Fan Shop &gt;&gt;</option>
			<option value="260">Stamps &gt;&gt;</option>
			<option value="1305">Tickets &amp; Experiences &gt;&gt;</option>
			<option value="220">Toys &amp; Hobbies &gt;&gt;</option>
			<option value="3252">Travel &gt;&gt;</option>
			<option value="1249">Video Games &amp; Consoles &gt;&gt;</option>
		</select><br><br>

		<input type="radio" id="used" name="condition" value="used">Used<br>
		<input type="radio" name="condition" value="new">New<br><br>	
		<input type="submit" value="Go!" onclick="draw()">	

		<h2>Here's the data:</h2>
		<div id="chart"></div><br><br>

		<!--<div> 
			<span>The average price of your item is: $x. Track if this item appears for $XXX (slidebar)? <br>
			  You will get email alerts if this item shows up at this price Buy it Now or with one hour remaining for auction.</span>
		</div>-->
	</div>
</body>
</html>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>

<script>

$("#search_terms").on("click", function(){
	if ($(this).val() == "Search terms"){
		$(this).val("");
	}
});




function generate_chart_two(data, condition, terms){
	var prevd;
	var d;

	d3.select("svg").remove();
	if(condition == '&LH_ItemCondition=3000'){
		condition = 'Used  ';
	}
	else{
		condition = 'New  ';
	}

	function make_x_axis() { return d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(21);
	}
	function make_y_axis() { return d3.svg.axis()
	        .scale(y)
	        .orient("left")
	        .ticks(5);
	}

	// Set the dimensions of the canvas / graph
	var margin = {top: 30, right: 20, bottom: 30, left: 50},
	    width = window.innerWidth - margin.left - margin.right,
	    height = 270 - margin.top - margin.bottom;

	// Parse the date / time
	var formatDate = d3.time.format("%d-%b %I %p");
	var bisectDate = d3.bisector(function(d) { return d.date; }).left;

	// Set the ranges
	var x = d3.time.scale().range([0, width]);
	var y = d3.scale.linear().range([height, 0]);


	// Scale the range of the data
	x.domain(d3.extent(data, function(d) { return d.date; }));
	y.domain([0, d3.max(data, function(d) { return d.close; })]);

	// Define the axes
	var xAxis = d3.svg.axis().scale(x)
	    .orient("bottom").ticks(5);

	var yAxis = d3.svg.axis().scale(y)
	    .orient("left").ticks(5);

	// Define the line
	var valueline = d3.svg.line()
		.interpolate("basis")
	    .x(function(d) { return x(d.date); })
	    .y(function(d) { return y(d.close); });
	    
	// Adds the svg canvas
	var svg = d3.select("body")
	    .append("svg")
	        .attr("width", width + margin.left + margin.right)
	        .attr("height", height + margin.top + margin.bottom)
	    .append("g")
	        .attr("transform", 
	              "translate(" + margin.left + "," + margin.top + ")");

	var lineSvg = svg.append("g"); 

	var focus = svg.append("g")
	.attr("fill", "orangered") 
    .style("display", "none");




    var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
	.html(function(d) {
		var dateTag = d.date;
		h = dateTag.getHours();
		var hours = h = h > 12 ? h-12 +'pm' : h +'am';	
		var dateText = (String(parseInt(dateTag.getMonth())+1) + "-" + dateTag.getDate() + "-" + dateTag.getFullYear());
		return condition + terms + " sold for " + "<span style='color:green'><strong>$" + d.close.toFixed(2) + "</span> on <span style='color:red'>"  + dateText + " at " + hours + " </strong></span><br> " + "<a href=" + d.url + ">" + d.title + "</a>";
	});
    svg.call(tip);


	// Add the valueline path.
	lineSvg.append("path")
	    .attr("class", "line")
	    .attr("d", valueline(data));

	// Add the X Axis
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis)
	    .append("text")
	    .attr("x", width)
	    .attr("dy", "-.71em")
        .style("text-anchor", "end")
	    .text("Date");

	// Add the Y Axis
	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis)
	    .append("text")
	    .attr("x", 0	)
	    .attr("dy", "-.71em")
        .style("text-anchor", "end")
	    .text("Price");

	// append the x line
	focus.append("line")
	    .attr("class", "x")
	    .style("stroke", "blue")
	    .style("stroke-dasharray", "3,3")
	    .style("opacity", 0.5)
	    .attr("y1", 0)
	    .attr("y2", height);

	// append the y line
	focus.append("line")
	    .attr("class", "y")
	    .style("stroke", "blue")
	    .style("stroke-dasharray", "3,3")
	    .style("opacity", 0.5)
	    .attr("x1", width)
	    .attr("x2", width);

	// append the circle at the intersection
	focus.append("circle")
	    .attr("class", "y")
	    .style("fill", "none")
	    .style("stroke", "blue")
	    .attr("r", 4);

	// place the value at the intersection
	/*focus.append("text")
	    .attr("class", "y1")
	    .style("stroke", "white")
	    .style("stroke-width", "3.5px")
	    .style("opacity", 0.8)
	    .attr("dx", 8)
	    .attr("dy", "-.3em");
	focus.append("text")
	    .attr("class", "y2")
	    .attr("dx", 8)
	    .attr("dy", "-.3em");

	// place the date at the intersection
	focus.append("text")
	    .attr("class", "y3")
	    .style("stroke", "white")
	    .style("stroke-width", "3.5px")
	    .style("opacity", 0.8)
	    .attr("dx", 8)
	    .attr("dy", "1em");
	focus.append("text")
	    .attr("class", "y4")
	    .attr("dx", 8)
	    .attr("dy", "1em");*/

	// append the rectangle to capture mouse
	svg.append("rect")
	    .attr("width", width)
	    .attr("height", height)
	    .style("fill", "none")
	    .style("pointer-events", "all")
	    .on("mouseover", function() { focus.style("display", null); })
	    .on("mouseout", function() { tip.hide(); focus.style("display", "none"); })
	    .on("mousemove", mousemove);

	svg.append("g")
        .attr("class", "grid")
        .attr("transform", "translate(0," + height + ")")
        .call(make_x_axis()
            .tickSize(-height, 0, 0)
            .tickFormat("")
        );

    svg.append("g")
        .attr("class", "grid")
        .call(make_y_axis()
            .tickSize(-width, 0, 0)
            .tickFormat("")
        );





    var prevd;
    var d;

	function mousemove() {

		var x0 = x.invert(d3.mouse(this)[0]),
		    i = bisectDate(data, x0, 1),
		    d0 = data[i - 1],
		    d1 = data[i];
		
		prevd = d;
		d = x0 - d0.date > d1.date - x0 ? d1 : d0;

		if (d != prevd)
			tip.show(d);

		focus.select("circle.y")
		    .attr("transform",
		          "translate(" + x(d.date) + "," +
		                         y(d.close) + ")");

		focus.select("text.y1")
		    .attr("transform",
		          "translate(" + x(d.date) + "," +
		                         y(d.close) + ")")
		    .text(d.close);

		focus.select("text.y2")
		    .attr("transform",
		          "translate(" + x(d.date) + "," +
		                         y(d.close) + ")")
		    .text(d.close);

		focus.select("text.y3")
		    .attr("transform",
		          "translate(" + x(d.date) + "," +
		                         y(d.close) + ")")
		    .text(formatDate(d.date));

		focus.select("text.y4")
		    .attr("transform",
		          "translate(" + x(d.date) + "," +
		                         y(d.close) + ")")
		    .text(formatDate(d.date));

		focus.select(".x")
		    .attr("transform",
		          "translate(" + x(d.date) + "," +
		                         y(d.close) + ")")
		               .attr("y2", height - y(d.close));

		focus.select(".y")
		    .attr("transform",
		          "translate(" + width * -1 + "," +
		                         y(d.close) + ")")
		               .attr("x2", width + width);
	}
}



function draw(){
	terms = [$('#search_terms').val()];
	$('#search_terms').val("");

	category = $( "#category option:selected" ).val();
	console.log(category);

	if (document.getElementById('used').checked){
		condition = '&LH_ItemCondition=3000';
	}else{
		condition = '&LH_ItemCondition=1000';
	}

	var jsonString = '{"Terms": "'+terms+'", "Category": "'+category+'", "Condition": "'+condition+'"}';
    $.ajax({
        type: "POST",
        url: "http://localhost:8080/postit",
        data: jsonString,
        cache: false,
        success: function(response){
          generateChart(JSON.parse(response), condition, terms);
        }
    });
}

function generateChart(j, condition, terms){
	prices = (j.Prices);
	times = (j.Times);
	shipping = (j.Shipping);
	urls = (j.URLs);
	titles = (j.Titles);

	formattedTimes = [];
	for (i=0; i<times.length; i++){
		var res = times[i].split(' ')[0].split("-");
		month = res[0].trim();
		day = res[1];
		year = "2015";
		time = times[i].split(' ')[1] + ":00";
		full = year+'/'+month+'/'+day+'/'+time;
		formattedTimes.push(new Date(full));
	}

	dataSack = filterOutliers(prices, formattedTimes, shipping, urls, titles); 
	filteredPrices = dataSack[0];
	filteredTimes = dataSack[1];
	filteredShipping = dataSack[2];
	jdata = [];
	for (i=0; i<filteredPrices.length; i++){
		shipping = String(filteredShipping[i]).replace(/,/g , "").trim();
		if (shipping == ''){
			shipping = 'Free';
		}
		if (shipping == 'Free'){ //shipping is free
			cost = filteredPrices[i];
		}
		else{
			cost = filteredPrices[i] + parseFloat(shipping.substr(2)); //add in the cost of shipping
		}
		jdata.push({"date": filteredTimes[i], "close": cost, "before_ship": filteredPrices[i], "shipping": shipping, "title": titles[i], "url": urls[i]});
	}
	jdata.sort(function(a,b){
		return a.date - b.date;
	});
	generate_chart_two(jdata, condition, terms);
}

function filterOutliers(someArray, someArray2, someArray3, someArray4, someArray5) {  

    // Copy the values, rather than operating on references to existing values
    var values = someArray.concat();
    var times = someArray2;
    var shipping = someArray3;
    var urls = someArray4;
    var titles = someArray5;

    // Then sort
    values.sort( function(a, b) {
            return a - b;
         });

    /* Then find a generous IQR. This is generous because if (values.length / 4) 
     * is not an int, then really you should average the two elements on either 
     * side to find q1.
     */     
    var q1 = values[Math.floor((values.length / 4))];
    // Likewise for q3. 
    var q3 = values[Math.ceil((values.length * (3 / 4)))];
    var iqr = q3 - q1;

    // Then find min and max values
    var maxValue = q3 + iqr*1.5;
    var minValue = q1 - iqr*1.5;

    values = someArray.concat();
    newVals = [];
    newTimes = [];
    newShipping = [];
    newUrls = [];
    newTitles = [];

    for (i=0; i<values.length; i++){
    	if (values[i] < maxValue && values[i] > minValue){
    		newVals.push(values[i]);
    		newTimes.push(times[i]);
    		newShipping.push(shipping[i]);
    		newUrls.push(urls[i]);
    		newTitles.push(titles[i]);
    	}
    	else{
    		console.log(values[i]);
    	}
    }
    return [newVals, newTimes, newShipping, newUrls, newTitles];
}

</script>
